<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<link href="/assets/favicon.ico" rel="shortcut icon" />
		<title>Webix Samples : chart dynamic</title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://webix.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.webix.com/" class="webixdoc_back">Documentation</a>
					<a href="../../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>08 Chart</a><a href='../../index.html' class='webixdoc_back'>08 Dynamic</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='01_add.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='01_add.html'>Chart: Adding/Deleting Data Items</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_events.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='02_events.html'>Chart: Events</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_sorting.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='03_sorting.html'>Chart: Sorting</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_filtering.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='04_filtering.html'>Chart: Filtering</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_dynamic_line.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='05_dynamic_line.html'>Dynamic "line" chart</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_dynamic_spline.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='06_dynamic_spline.html'>Dynamic "spline" chart</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='07_dynamic_area.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='07_dynamic_area.html'>Dynamic "area" chart</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='08_dynamic_splinearea.html'><div class='nav_folder_img'>&nbsp;</div></a>
				</td><td> <a href='08_dynamic_splinearea.html'>Dynamic "splineArea" chart</a> </td>
			</tr>

				</table>
			</div>
		</div>


	</div>
	</div>



</body>
</html>